{
  "name": "collection-data",
  "version": "1.0.0",
  "description": "M+ is building a collection of twentieth and twenty-first century visual culture, encompassing the disciplines of design and architecture, moving image, and visual art, grounded in Hong Kong with a global perspective. Geographically, the collections cover Hong Kong, mainland China, and regions across Asia and beyond. The M+ Collections are composed of the M+ Collection, the M+ Sigg Collection, and the M+ Collection Archives.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://[user]/mplusmuseum/collection-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mplusmuseum/collection-data/issues"
  },
  "homepage": "https://github.com/mplusmuseum/collection-data#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.7.0",
    "json2csv": "^4.3.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "standard": "^10.0.3"
  }
}